<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <title>Biographie | Rihana</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Biographie</a></li>
                <li><a href="image.html"> Photos</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="discographie.html">Discographie</a></li>
                <li><a href="Actualite.html">Actualité</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="assets/ban.jpg" alt="galerie img">
            </div>
            <div class="swiper-slide">
                <img
                    src="https://resize-parismatch.lanmedia.fr/img/var/news/storage/images/paris-match/people-a-z/rihanna/5971706-8-fre-FR/Rihanna.jpg">
            </div>
            <div class="swiper-slide">
                <img src="assets/ban.jpg" alt="galerie img">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <main>


        <!-- section n°1 -->
        <section class="wrapper">

            <div class="card_left">
                <img src="https://resize-parismatch.lanmedia.fr/img/var/news/storage/images/paris-match/people-a-z/rihanna/5971706-8-fre-FR/Rihanna.jpg"
                    alt="rihanna">
            </div>
            <!-- text -->
            <div class="text">
                <h2>Le déclic de Jay-Z
                </h2>
                <p>Robyn Rihanna Fenty, alias Rihanna est née le 20 février 1988 à la Barbade. La jeune fille n'a que 16
                    ans quand le producteur new-yorkais Evan Rogers la découvre, lors de ses vacances sur l'île des
                    Caraïbes.

                    Tombé sous son charme, il décide de l'emmener avec lui dans la « Big Apple » pour enregistrer une
                    maquette. La démo est alors envoyée dans de nombreuses maisons de disques dont la Def Jam Records.

                    Son président, le rappeur américain Jay-Z, est conquis par les 12 titres et n'hésite pas une seconde
                    à lui faire signer un contrat sur son label.
                    <h2>Révélation internationale pour Rihanna</h2>
                    Toujours sous la houlette d'Evan Rogers, Rihanna sort alors son premier album « Music of the Sun »
                    en août 2005.

                    Le single « Pon De Replay » est un véritable carton Outre-Atlantique.
                    Il arrive même à se placer n°2 dans le classement Billboard. Au total, 2 millions d'exemplaires de
                    cet album sont vendus à travers la planète.
                    <h2>Un nouveau succès pour la belle</h2>
                    Huit mois après ce premier opus, la belle aux yeux émeraude réédite l'exploit avec « A Girl Like Me
                    » qui arrive dans les bacs en avril 2006.
                    Son single « SOS » devient numéro 1 dans les charts américains. Suivra « Good Girl Gone Bad », dont
                    les singles « Umbrella (feat Jay Z) » et « Don't Stop the Music » confirment le talent de la star
                    pour enchaîner les hits.


                </p>
            </div>

        </section>

        <!-- section n°2 -->
        <section class="wrapper">
            <!-- text -->
            <div class="text">

                <h2> Un chemin sans embûche au firmament des stars</h2>

                <p> Après « Rated R », « Loud » arrive dans les bacs le 15 novembre 2010. Ce cinquième album est encore
                    une fois un carton international, grâce aux titres « Only Girl » (numéro 1 dans quatorze pays), «
                    What's My Name » (en duo avec Drake), et « Love The Way You Lie (Part II) » avec le rappeur Eminem .

                    Le titre « Who's That Chick » en collaboration avec David Guetta figure quant à lui sur la réédition
                    de l'album « One Love » du DJ français, baptisée « One More Love ». Pour son Loud Tour, la belle bat
                    un record en vendant tous les tickets de ses dix concerts à l'O2 Arena de Londres.


                    <h2> Un sixième album au top</h2>

                    En novembre 2011 sort « Talk That Talk », le sixième opus de Rihanna. Le single principal « We Found
                    Love » pulvérise tout sur son passage et se classe numéro 1 dans 18 pays, et dans le Top 10 dans 30
                    pays.

                    Il occupe le sommet du Billboard Hot 100 pendant 10 semaines.
                    Le clip obtient le prix de Vidéo de l'Année aux MTV Video Music Awards 2012, faisant de la Rihanna
                    la première femme a remporté ce prix plus d'une fois. Le titre « Where Have You Been » est un des
                    tubes de l'été 2012.



            </div>
            <div class="card_right">
                <img src="https://i.pinimg.com/736x/3a/be/92/3abe9249ed65f0b856a76eb435f6e794.jpg" alt="rihanna">
            </div>
        </section>

        <!-- section n°3 -->
        <section class="end-bio">
            <div id="wrapper-end">
                <div>
                    <h2> Sept ans de succès</h2>

                    Le septième album de Rihanna, « Unapologetic », sort le 16 novembre 2012. Le premier single «
                    Diamonds »
                    arrive au top des classements iTunes du monde entier.
                    Pour la promotion de l'album, la star s'envole le 14 novembre dans un 777 Tour : 7 concerts, 7 pays,
                    7
                    jours.

                    Une entreprise pharaonique, qui emmène Rihanna de Paris à New York, en passant par Mexico. Le
                    Diamonds
                    World
                    Tour, sa cinquième tournée, débutera le 13 mars 2013.



                    Rihanna, une artiste au sommet

                    Avec ce nouvel album, « Unapologetic », Rihanna tient à répondre à ses détracteurs et ses fans la
                    suivent
                    avec toujours plus de ferveur. Cet opus s’écoule à pas moins de 3,2 millions de copies à travers le
                    monde.
                    Porté par un premier single, « Diamonds », et un second, « Stay » en featuring avec Mikky Ekko, il
                    remporte
                    tous les suffrages.

                    Le clip de « Stay » est dévoilée le 12 février 2013. La chanteuse y apparaît nue dans sa baignoire.
                    Directement classé numéro des ventes de singles aux Etats-Unis et dans de nombreux autres pays, ce
                    titre
                    ne
                    plaît cependant pas à tout le monde. Dès sa sortie, il a été interdit aux moins de 18 ans sur la
                    plateforme
                    YouTube, avant d’être à nouveau visible par tous quelques jours plus tard.

                    Pour Rihanna et ses fans, peu importe. La chanteuse devient, le 22 avril 2013, la première et seule
                    artiste
                    totalisant 10 numéro un au classement Pop Songs de Billboard aux Etats-Unis et la vente totale de
                    ses
                    singles sur les plateformes de téléchargement légal s’élève à 60 millions.</p>
                </div>
                <div>
                    <h2>Rihanna, une artiste au sommet</h2>
                    <p>Avec ce nouvel album, « Unapologetic », Rihanna tient à répondre à ses détracteurs et ses fans la
                        suivent
                        avec toujours plus de ferveur. Cet opus s’écoule à pas moins de 3,2 millions de copies à travers
                        le
                        monde. Porté par un premier single, « Diamonds », et un second, « Stay » en featuring avec Mikky
                        Ekko,
                        il remporte tous les suffrages.

                        Le clip de « Stay » est dévoilée le 12 février 2013. La chanteuse y apparaît nue dans sa
                        baignoire.
                        Directement classé numéro des ventes de singles aux Etats-Unis et dans de nombreux autres pays,
                        ce
                        titre
                        ne plaît cependant pas à tout le monde. Dès sa sortie, il a été interdit aux moins de 18 ans sur
                        la
                        plateforme YouTube, avant d’être à nouveau visible par tous quelques jours plus tard.

                        Pour Rihanna et ses fans, peu importe. La chanteuse devient, le 22 avril 2013, la première et
                        seule
                        artiste totalisant 10 numéro un au classement Pop Songs de Billboard aux Etats-Unis et la vente
                        totale
                        de ses singles sur les plateformes de téléchargement légal s’élève à 60 millions.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div id="reseaux">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div id="reseau">
                <img src="assets/logo_linkedin.png" alt="logo linkedin">
                <img src="assets/logo_twitter.png" alt="logo twitter">
                <img src="assets/logo_facebook.png" alt="logo facebook">
            </div>
        </div>

    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./slider.js"></script>
</body>

</html>